spring.application.name=quiz-service
server.port=7000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizapp?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=?Dileep@9123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect